
@inproceedings{sultan17_chaot_radial_const_rotat_physic,
  author =	 {Amber Sultan and Xuelin Yang and Syed B. Hussain and
                  Weisheng Hu},
  title =	 {Chaotic Radial Constellation Rotation for
                  Physical-layer Security in OFDM-PON},
  booktitle =	 {Asia Communications and Photonics Conference},
  year =	 2017,
  doi =		 {10.1364/acpc.2017.su1c.1},
  url =		 {https://doi.org/10.1364/acpc.2017.su1c.1},
  DATE_ADDED =	 {Mon Dec 10 22:59:58 2018},
  month =	 {-},
}

